<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></script>
   
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 </body>
  <title>Survey Form</title>
</head>
<style>
  body {
    background-image: linear-gradient(rgba(104, 93, 93, 0.5), rgb(231, 88, 44));
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: white;
  }

  h1 {
    text-align: center;
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    font-weight: bold;
   
  }

  #buttonPlce
  {       
     padding: 20px;
  }
  #intro {
    background-color: rgb(236, 204, 161);
    color: rgb(80, 36, 23);
    text-align: center;
    margin-top: 20px;
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    width: 500px;
  }


  .container {
    background-image: linear-gradient(rgba(104, 93, 93, 0.5), rgb(231, 88, 44));
  }
  

</style>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-12 my-auto">
    <p id = "intro" class = "mx-auto"><strong>Of all of the instruments of the symphony orchestra, the viola is to most people one of least familiar. Take the quiz below to test your knowledge of this obscure but wonderful instrument.</strong></p>
    <div class="row">
    <div class="col-sm-3"></div>
      <div class="col-md-8">
       
        
        <h1 class="time" style="text-align:center"></h1>
        <div class="timeEl"></div>

          <div id = "buttonPlce" class="mx-auto" style="width: 600px;">
          <input type="text" id="initials" placeholder="Enter your initals here">
          <button class="btn btn-light btn-sm" id="initialSubmit">Submit Initials</button>
        </div>
        <div class="mx-auto" style="width: 400px;">
          <button class="btn btn-danger btn-lg" id="start">Start Test!</button>
        </div>
     

        <div class="row">
          <!--<div class="col-sm-3"></div>-->
          <div class="col-md-8">
         

              <h1 class="mx-auto">Test Your Knowledge of the Viola!</h1>
              <section></section>
              
              <div style="width: 200px;" class = "mx-auto">
                <h4>Enter your Answer Here: <input type="number" id="ans" name="scoreRecord" min="1" max="3"></h4>
              
                <button class="btn btn-warning btn-sm mx-auto" style="width: 180px;" id="submit">Submit</button>
             
              </div>
              <div>
              </div>
      

            <h2 id="result"></h2>
            <h2 id="result2"></h2>
          </div>

            <script src="script.js"></script>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>



</html>